run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-processes 'cmus cava ranger tickrs ticker btm'
set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-boot 'on'

set-option -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

run -b '~/.tmux/tmux-resurrect/scripts/restore.sh r'

# run-shell ~/.tmux/tmux-continuum/continuum.tmux

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
bind t split-window -h
bind v split-window -v
unbind '"'
unbind %
