Section "Device"
   Identifier   "Intel Graphics"
   Driver       "intel"
   # Driver       "modesetting"
   # Option       "AccelMethod"  "glamor"
   Option       "TearFree"     "true"
   # Option       "VariableRefresh" "on"
   # Option       "PageFlip"          "on"
   Option       "DRI" "3"             # DRI3 is now default
   Option       "AccelMethod"  "sna" # default
EndSection
