--enable-features=VaapiVideoDecoder,VaapiVideoEncoder 
--disable-features=UseChromeOSDirectVideoDecoder 
--gtk-version=3
--ignore-gpu-blocklist
--force-device-scale-factor=1.3
--disable-features=Vulkan
